url=https://www.amazon.in/
url1=https://www.amazon.in/Lakme-Primer-Matte-Color-Slakme lipstickunday/dp/B08N7X2GM7/ref=sr_1_1_sspa?crid=MNX38Q4PORSS&keywords=lakme%2Blipstick&qid=1676882538&sprefix=lakme%2Bl%2Caps%2C202&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1
url2=https://www.amazon.in/s?k=%2C%2F%3C%3FCz.%2Cc%2Cmz%2C%3B%3B%3B%2732424&ref=nb_sb_nossref=nb_sb_noss\
uRl=https://www.amazon.in/cart/smart-wagon?newItems=f737b346-42a2-488c-b8f4-93f3eb6db646,2